<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        *{padding: 0; margin: 0;}
        body{background: #fffde7;}
        .wrap{width: 1200px; margin: 0 auto;}
        header{width: 100%; height: 100px; background: #ffe082;}
        article{width: 100%; height: 300px;  background-color: #ffd54f;}
        section{overflow: hidden; width: 90%; padding: 5%; background-color: #ffca28;}
        section > div{width: 18%; margin: 1%;height: 170px; float: left; background-color: #ff9800; border-radius: 5px; }
        footer{width: 100%; height: 100px; background: #ffb300;}

        /* 화면 너비 0 ~ 1200px   */
        @media (max-width: 1220px){
            .wrap{width: 100%;}
            section > div{ width: 23%; /* 4개만 들어가야 하는데 마진이 양쪽에 1%씩 들어가 있으니깐  */}
            section > div:nth-child(5n){display: none; /* 4개씩만 보이게 하기 위해서 */}
        }

        /* 화면 너비 0 ~ 768px   */
        @media (max-width: 768px){
            section > div{ width: 31.3333%; }
            section > div:nth-child(5){display: block;}
        }
        /* 화면 너비 0 ~ 480px   */
        @media (max-width: 480px){
            section > div{ width: 48%; }
            section > div:nth-child(5n){display: block;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <header></header>
        <article></article>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </div>
</body>
</html>
